set -g default-terminal "xterm-256color"

#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

# Splits
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#### Key bindings

set-window-option -g mode-keys vi
set -g mouse on

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Maximize/Minimize
bind -r m resize-pane -Z

#### basic settings

set-option -g status-justify "left"
#set-option utf8-default on
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

unbind i
unbind o
bind -r a switch-client -t "api"
bind -r o switch-client -t "dev-panel"
bind -r e switch-client -t "rt-queue"
bind -r u switch-client -t "auto"
bind -r i switch-client -t "other"

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

set -g @dracula-show-powerline false
set -g @dracula-plugins "battery time"
set -g @dracula-border-contrast true
set -g @dracula-battery-label ""


# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session
set -g @dracula-show-flags false
set -g @dracula-show-timezone false
set -g @dracula-battery-colors "light_purple gray"
set -g @dracula-battery-colors "light_purple gray"

# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_flavour 'frappe'


# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
